@font-face {
  font-family: 'elementglyphs';
  src:  url('fonts/elementglyphs.eot?a3ihqf');
  src:  url('fonts/elementglyphs.eot?a3ihqf#iefix') format('embedded-opentype'),
    url('fonts/elementglyphs.ttf?a3ihqf') format('truetype'),
    url('fonts/elementglyphs.woff?a3ihqf') format('woff'),
    url('fonts/elementglyphs.svg?a3ihqf#elementglyphs') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'elementglyphs' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Kitchen_Vector:before {
  content: "\e900";
}
.icon-NeilAndTim:before {
  content: "\e909";
}
.icon-FirePrevention:before {
  content: "\e901";
}
.icon-Heating:before {
  content: "\e902";
}
.icon-Internet:before {
  content: "\e903";
}
.icon-Lightbulb:before {
  content: "\e904";
}
.icon-padlock:before {
  content: "\e905";
}
.icon-Paintbrush:before {
  content: "\e906";
}
.icon-plug:before {
  content: "\e907";
}
.icon-Water:before {
  content: "\e908";
}
