<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ElementHomesUserGuideManager</Name>
    <ProjectGuid>a9ee4c67-abe5-4446-9169-729547577b12</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>ElementHomesUserGuideManager</AssemblyName>
    <SpecificPageValue>Initialise.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AddComponent.php" />
    <Compile Include="AddComponentGroup.php" />
    <Compile Include="AddDocumentationItem.php" />
    <Compile Include="AddFloorPlans.php" />
    <Compile Include="AddFloors.php" />
    <Compile Include="AddHouseDetails.php" />
    <Compile Include="AddImage.php" />
    <Compile Include="AddLocations.php" />
    <Compile Include="Configure.php" />
    <Compile Include="DeleteLocation.php" />
    <Compile Include="index.php" />
    <Compile Include="AddRooms.php" />
    <Compile Include="IndexComponentGroups.php" />
    <Compile Include="IndexComponents.php" />
    <Compile Include="IndexDocumentationItems.php" />
    <Compile Include="IndexFloorPlans.php" />
    <Compile Include="IndexFloors.php" />
    <Compile Include="IndexHouseDetails.php" />
    <Compile Include="IndexImages.php" />
    <Compile Include="IndexLocations.php" />
    <Compile Include="IndexRooms.php" />
    <Compile Include="Initialise.php" />
    <Compile Include="SiteDetails.php" />
    <Compile Include="TestLocatingImage.php" />
    <Compile Include="UploadFiles.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AddFloorPlans.html" />
    <Content Include="AddFloors.html" />
    <Content Include="TestPositioning.html" />
  </ItemGroup>
</Project>